body {
	background: radial-gradient(circle, rgba(217,217,217,1) 0%, rgba(179,178,178,1) 100%);
	font-family: 'Noto Serif', serif;
	text-align: center; 
}

.titulo__reading img{
	width: 110px;
}

.titulo__reading{
	font-family: 'Noto Serif', serif;
	text-align: center; 
}

.titulo__news img{
	width: 100px;
	padding-right: 10px;
}

.titulo__news {
	display: flex;
	flex-wrap: wrap;
}

.menu__img {
	width: 40px;
}

.dropbtn {
	
  background-color: #f14742;
  color: white;
  padding: 4px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  margin-left: 1000px;
}

.dropbtn img {
	width: 40px;
	margin: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f14742;
}


/*TABLE*/
.table{
	padding: 40px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th {
  background-color: #f14742;
  color: white;
   padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
	background-color: #f5f5f5;
}

.ecoponto {
	background-color: #44c868;
  color: white;
   padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.icons__table{
	display: flex;
	flex-wrap: wrap;
	margin-left: 31px;	
}

.icons__table img{
	width: 65px;
	padding: 10px;
}

