<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Menu</title>
	</head>
<body>
	<h1> Menu Notícias: </h1>
	
	<h2><a href="http://localhost:8080/SistemaGerenciadorNoticiasRealNews/ler_Noticia.html"> Ler Notícia</a></h2>
	
	<h2><a href="http://localhost:8080/SistemaGerenciadorNoticiasRealNews/inserir_Noticia.html"> Inserir Notícia</a></h2>
	
	<h2><a href="http://localhost:8080/SistemaGerenciadorNoticiasRealNews/alterar_Noticia.html"> Alterar Notícia</a></h2>  
	
	<h2><a href="http://localhost:8080/SistemaGerenciadorNoticiasRealNews/excluir_Noticia.html"> Excluir Notícia</a></h2>
	
	<h2><a href="http://localhost:8080/SistemaGerenciadorNoticiasRealNews/Lista_Noticia.do"> Listar de Notícia</a></h2>	
	
	

</body>
</html>