<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Busca</title>
</head>
<body>
	<h1>Busca - Qual noticia deseja ler:</h1>
	
	<form action= "Controller.do" method ="get">
	  
		<h3>ID Notícia:</h3>
      	<input type = "number"  name = "id_noticia" > <br><br>
      	
      	<input type="reset" value="Limpar" >
      	<input type="hidden" name="command" value="ConsultarNoticia">
      	<input type = "submit" value="Buscar notícia">
      	
      
 	</form>
</body>
</html>